# Amw.Core

./: Amw.sln  LICENSE  README.md
ApiGateway/Amw.ApiGateway/: Amw.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Amw.OrderApi/: Amw.OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/Amw.OrderApi/Controllers/: HealthController.cs  ValuesController.cs  testController.cs
Common/Amw.Wechat.Web/: Amw.Wechat.Web.csproj  NLOG.config  Program.cs  Startup.cs
Common/Amw.Wechat.Web/Areas/api/Controllers/: mp_jssdkController.cs  (+1 more)
Common/Amw.Wechat.Web/Controllers/: HomeController.cs
Common/Amw.Wechat.Web/Models/: ErrorViewModel.cs
Common/Amw.Wechat.Web/Views/: _ViewImports.cshtml
Common/Amw.Wechat.Web/Views/Shared/: _Layout.cshtml
Common/Webi.Wechat.SDK/: Webi.Wechat.SDK.csproj  WxContext.cs  WxEEContext.cs  WxMPContext.cs
Common/Webi.Wechat.SDK/Apis/WxEE/: WxEE_AuthAPI.cs  WxEE_BaseAPI.cs  WxEE_JsAPI.cs  WxEE_PushAppMessageAPI.cs  WxEE_UserAPI.cs
Common/Webi.Wechat.SDK/Apis/WxMP/: WxMP_AcountAPI.cs  WxMP_AuthAPI.cs  WxMP_BaseAPI.cs  WxMP_JsAPI.cs  WxMP_KfMessageAPI.cs  WxMP_MessageAPI.cs  WxMP_UserAPI.cs
Common/Webi.Wechat.SDK/Components/: Common.cs  Cryptography.cs  ErrorMessage.cs  MA_AesEncrypted.cs  WXBizMsgCrypt.cs
Common/Webi.Wechat.SDK/Enums/WxApp/: WxApp_EventType.cs  WxApp_KFMessageType.cs  WxApp_MessageType.cs
Common/Webi.Wechat.SDK/Enums/WxEE/: WxEE_OAuthScopeType.cs  WxEE_PushMessageType.cs
Common/Webi.Wechat.SDK/Enums/WxMP/: WxMP_AuthLangType.cs  WxMP_EventType.cs  WxMP_KFMessageType.cs  WxMP_OAuthScopeType.cs  WxMP_QRSceneActionType.cs  WxMP_ReceiveMessageType.cs  WxMP_ReplyMessageType.cs  WxMP_SelfMenuButttonType.cs
Common/Webi.Wechat.SDK/Enums/WxPay/: WxPay_ReturnCode.cs
Common/Webi.Wechat.SDK/Models/WxEE/: WxEE_BaseResult.cs  WxEE_ContactUserResult.cs  WxEE_GetJsapiTicketResult.cs  WxEE_GetTokenResult.cs  WxEE_GetUserDetailResult.cs  WxEE_GetUserNameCardUrlResult.cs  WxEE_GetUserinfoResult.cs  WxEE_MessageSendResult.cs  WxEE_UserIdToOpenId.cs
Common/Webi.Wechat.SDK/Models/WxMP/: WxMP_AccessTokenResult.cs  WxMP_AuthAccessTokenResult.cs  WxMP_AuthUserinfoResult.cs  WxMP_BaseResult.cs  WxMP_CheckSignatureParameter.cs  WxMP_GetCallbackIpResult.cs  WxMP_JsapiTicketResult.cs  WxMP_QRSceneResult.cs  WxMP_QrcodeCreateParameter.cs  WxMP_ShorturlParameter.cs  WxMP_ShorturlResult.cs  WxMP_TemplateMessage.cs  WxMP_UserinfoResult.cs
Common/Webi.Wechat.Web.Core/: DependencyInjection.cs  Program.cs  Startup.cs  Webi.Wechat.Web.Core.csproj  appsettings.json
Common/Webi.Wechat.Web.Core/Controllers/: ee_oauthController.cs  ee_testController.cs  homeController.cs  mp_qrcodeController.cs  mp_testController.cs
Common/Webi.Wechat.Web.Core/Filters/: WX_ApiAuthFilterAttribute.cs  WX_ExceptionFilter.cs  WX_ExceptionFilterAttribute.cs
Common/Webi.Wechat.Web.Core/IService/WxEE/: IWxEE_AppMsgService.cs  IWxEE_AuthorizeService.cs  IWxEE_JssdkService.cs  IWxEE_UserService.cs
Common/Webi.Wechat.Web.Core/IService/WxMP/: IWxMP_AuthorizeService.cs  IWxMP_JssdkService.cs  IWxMP_KfMsgService.cs  IWxMP_QrcodeService.cs  IWxMP_TmplMsgService.cs
Common/Webi.Wechat.Web.Core/Models/: CommonResultStateOutput.cs  ErrorViewModel.cs
Common/Webi.Wechat.Web.Core/Models/AppSettings/: DomainsSetting.cs  SiteConfig.cs
Common/Webi.Wechat.Web.Core/Models/WxEE/: WxEE_AuthorizeAccessTokenInput.cs  WxEE_AuthorizeAccessTokenOutput.cs
Common/Webi.Wechat.Web.Core/Models/WxMP/: WxMP_AuthorizeAccessTokenInput.cs  WxMP_AuthorizeAccessTokenOutput.cs  WxMP_JssdkConfigInput.cs  WxMP_JssdkConfigOutput.cs  WxMP_JssdkJsapiTicketInput.cs  WxMP_JssdkJsapiTicketOutput.cs  WxMP_KfMsgTextMsgInput.cs  WxMP_QrcodeStreamInput.cs  WxMP_QrcodeStreamOutput.cs  WxMP_TmplMsgInput.cs
Common/Webi.Wechat.Web.Core/Service/WxEE/: WxEE_AppMsgService.cs  WxEE_AuthorizeService.cs  WxEE_BaseService.cs  WxEE_JssdkService.cs  WxEE_UserService.cs
Common/Webi.Wechat.Web.Core/Service/WxMP/: WxMP_AuthorizeService.cs  WxMP_BaseService.cs  WxMP_JssdkService.cs  WxMP_KfMsgService.cs  WxMP_QrcodeService.cs  WxMP_TmplMsgService.cs
Common/Webi.Wechat.Web.Core/Views/Shared/: _Layout.cshtml
Common/Webi.Wechat.Web.Core/Views/ee_test/: ee_auth.cshtml  ee_jssdk_demo.cshtml
Common/Webi.Wechat.Web.Core/Views/home/: index.cshtml
Common/Webi.Wechat.Web.Core/Views/mp_test/: mp_jssdk_demo.cshtml
Common/Webi.Wechat.Web.Core/wwwroot/: WW_verify_OmxiijLqojAwFm5x.txt
Common/Webi.Wechat.Web.Core/wwwroot/js/: wxee_jssdk.js  wxmp_jssdk.js
Test/Amw.WebTest/: Amw.WebTest.csproj  Program.cs  Startup.cs  appsettings.json
Test/Amw.WebTest/Controllers/: HomeController.cs
Test/Amw.WebTest/Data/: ApplicationDbContext.cs
Test/Amw.WebTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Test/Amw.WebTest/Models/: ErrorViewModel.cs
Test/Amw.WebTest/Views/: _ViewImports.cshtml
Test/Amw.WebTest/Views/Shared/: _Layout.cshtml
src/Amw.Web.Blog/: Amw.Web.Blog.csproj  Program.cs  Startup.cs  appsettings.json
src/Amw.Web.Blog/Controllers/: aboutController.cs  categoryController.cs  homeController.cs  topicController.cs
src/Amw.Web.Blog/Data/: ApplicationDbContext.cs
src/Amw.Web.Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Amw.Web.Blog/IServices/: IIdentityUserService.cs
src/Amw.Web.Blog/Models/: ErrorViewModel.cs
src/Amw.Web.Blog/Models/AmwDB/: IdentityUser.cs
src/Amw.Web.Blog/Services/: IdentityUserService.cs
src/Amw.Web.Blog/Views/: _ViewImports.cshtml
src/Amw.Web.Blog/Views/Shared/: _Layout.cshtml
src/Amw.Web.Blog/Views/home/: index.cshtml  privacy.cshtml
src/Amw.Web.BlogApi/: Amw.Web.BlogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Amw.Web.BlogApi/Controllers/: ValuesController.cs
src/Amw.Web.BlogApi/IServices/: IIdentityUserService.cs
src/Amw.Web.BlogApi/Models/AmwDB/: IdentityUser.cs
src/Amw.Web.BlogApi/Services/: IdentityUserService.cs
(+290 files in other folders)
